# technicaldebt

SpringMvcWebModule/: .classpath  .project  pom.xml
SpringMvcWebModule/WebContent/WEB-INF/: SpringConfiguration.xml  web.xml
SpringMvcWebModule/WebContent/WEB-INF/resources/jsp/: index.jsp
SpringMvcWebModule/src/com/guru/test/spring/autoscan/: ComponentA.java  ComponentB.java  IComponentB.java  User.java
SpringMvcWebModule/src/com/guru/test/spring/rest/controller/: TestSpringRestController.java
SpringMvcWebModule/src/com/guru/test/spring/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
SpringMvcWebModule/src/com/guru/test/springmvc/controller/: TestModelAndView.java  TestSpringMvcController.java
SpringRestSecurityOauth/: .classpath
SpringRestSecurityOauth/src/main/java/com/beinjavaguys/spring/security/: CustomAuthenticationProvider.java
SpringRestSecurityOauth/src/main/webapp/WEB-INF/: Copy_spring-security.xml  pseudo_spring-security.xml
javamongo/: .project  README.md  pom.xml
javamongo/src/main/java/test/java/generate/pdf/: GeneratePDF.java  TestDate.java
javamongo/src/main/java/test/mongo/basic/: TestConnection.java  TestSourcingCollection.java
javamongo/src/main/java/test/mongo/morphia/basic/: Address.java  Person.java  TestBasicMorphia.java
javamongo/src/test/java/testmongo/javamongo/: AppTest.java  TestDate.java
spring-security-rest-full/: .classpath
